<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
    body p {
        text-align: center;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .small-box {
        width: 100px;
        height: 100px;
        margin-left: 32px;
        margin-top: 32px;
        border: 1px #ccc solid;
        cursor: move;
        float: left;
        position: relative;
    }

    .small-box img {
        width: 98px;
        height: 98px;
    }

    .tool {
        width: 32px;
        height: 32px;
        background-color: gold;
        opacity: 0.6;
        filter: alpha(opacity=60);
        position: absolute;
        left: 0px;
        top: 0px;
        display: none;
    }

    .tool.active {
        display: block;
    }

    .big-box {
        width: 200px;
        height: 200px;
        border: 1px #ccc solid;
        overflow: hidden;
        float: left;
        margin-top: 32px;
        position: relative;
        display: none;
    }

    .big-box.active {
        display: block;
    }

    .big-box img {
        width: 298px;
        height: 298px;
        position: absolute;
    }
</style>
<body>
    <!--添加文檔主題內容-->
    <header>
        <nav>
            JavaScript 圖片特效 - 圖片放大鏡特效
        </nav>
    </header>
    <hr>
    <!--添加文檔主題內容-->
    <div class="small-box" id="smallBox">
        <img src="images/js-zoom.jpg"/>
        <div class="tool" id="tool"></div>
    </div>
    <div class="big-box" id="bigBox">
        <img src="images/js-zoom.jpg" id="bigImg" />
    </div>
</body>

<script type="text/javaScript">
    var smallBox = document.getElementById("smallBox");
    var tool = document.getElementById("tool");
    var bigBox = document.getElementById("bigBox");
    var bigImg = document.getElementById("bigImg");
    /**
     * 滑鼠進入smallBox區域內，顯示tool區域和bigBox區域 
    */
    smallBox.onmouseenter = function () {
        tool.className = "tool active";
        bigBox.className = "big-box active" ;
    }

    /**
     * 滑鼠離開smallBox區域內，不顯示tool區域和bigBox區域 
    */
    smallBox.onmouseleave = function () {
        tool.className = "tool";
        bigBox.className = "big-box";
    }

    /**
     * 滑鼠在smallBox區域內移動
    */
    smallBox.onmousemove = function (e) {
        var _e = window.event || e;     //事件對象
        var x = _e.clientX - this.offsetLeft - tool.offsetWidth / 2;
        var y = _e.clientY - this.offsetTop - tool.offsetHeight / 2;
        if (x < 0) {
            x = 0;
        }
        if(y < 0) {
            y = 0;
        }
        if (x > this.offsetWidth - tool.offsetWidth) {
            x = this.offsetWidth - tool.offsetwidth;
        }
        if (y > this.offsetHeight - tool.offsetHeight) {
            y = this.offsetHeight - tool.offsetHeight;
        }
        tool.style.left = x + "px";
        tool.style.top = y + "px";
        bigImg.style.left = -x * 2 + "px";
        bigImg.style.top = -y * 2 + "px";

    }
</script>
</html>